# Dev_Web

BioasterUserManagementPortal/BioasterUserManagementPortal/: build.gradle  settings.gradle
BioasterUserManagementPortal/BioasterUserManagementPortal/gradle/wrapper/: gradle-wrapper.properties
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/assets/stylesheets/: application.css  grails.css  main.css
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/conf/: application.groovy  application.yml  logback.groovy
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/controllers/bioasterusermanagementportal/: UrlMappings.groovy
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/init/bioasterusermanagementportal/: Application.groovy  BootStrap.groovy
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/: index.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/accessControlException/: accessDeny.gsp  notLoggedIn.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/accessLog/: index.gsp  show.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterAdminDashBoard/: index.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterGroupManager/: addUserToDepartmentGroupResult.gsp  addUserToDepartmentGroupView.gsp  addUserToProjectGroupView.gsp  createDepartmentGroup.gsp  createProjectGroup.gsp  deleteUserFromDepartmentGroupResult.gsp  deleteUserFromProjectGroupResult.gsp  departmentGroupList.gsp  index.gsp  projectGroupList.gsp  showDepartmentGroupDetails.gsp  showProjectGroupDetails.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterOrganizationManager/: changeMemberOrganizationResult.gsp  changeMemberOrganizationView.gsp  createOrganization.gsp  index.gsp  organizationList.gsp  showOrganizationDetails.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterSecurityPolicyTester/: decision.gsp  index.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterUserManager/: index.gsp  showUserDetails.gsp  userAccountList.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterUserRegistrationRequest/: _passwordStrength.gsp  create.gsp  index.gsp  privacyAgreement.gsp  success.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/bioasterUserRegistrationValidation/: adminShow.gsp  createLdapEntry.gsp  registrationListForAdmin.gsp  registrationListForValidator.gsp  validatorShow.gsp  validatorValidationResult.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/endUserAccountManager/: changePassword.gsp  changePwdResult.gsp  index.gsp  resetPassword.gsp  synchronizeWithADPwd.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/frontPage/: _bumpDescription.gsp  _passwordManagement.gsp  _userAccountManagement.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/importADUser/: index.gsp
BioasterUserManagementPortal/BioasterUserManagementPortal/grails-app/views/layouts/: _footer.gsp  _header.gsp  (+1 more)
(+504 files in other folders)
