#Ldap config file
baseDN = dc=etriks,dc=eu
providerGroupsDN = ou=Group,dc=etriks,dc=eu
organizationsDN = ou=Organizations,dc=etriks,dc=eu
workPackagesDN = ou=Work_Packages,dc=etriks,dc=eu
usersDN = ou=Users,dc=etriks,dc=eu
projectsDN= ou=Projects,dc=etriks,dc=eu
organizationDefaultGid= 6000
defaultUidNum= 10000
abiriskPosixGroupDefaultGidNum= 20000
bioasterPosixGroupDefaultGidNum= 21000
etriksPosixGroupDefaultGidNum= 22000
oncotrackPosixGroupDefaultGidNum= 23000