**************Please do not reply this email***************

This email is sent automatically by BIOASTER user management portal.

Dear user,

Your account has been activated by BIOASTER user management portal

******************************
Your login is : ${login}
Your password is the password which you entered when you submit your registration request.
******************************

Please go to the BIOASTER User management admin dashboard to validate or delete the request

Please contact the ${supportMail}, if you have any problems.