**************Please do not reply this email***************

This email is sent automatically by BIOASTER user management portal.

Dear validator,

There is a new user registration request.
Please check on the user information before any validation

*********************************************
Username is : ${userName}
*********************************************

Please go to the BIOASTER User management admin dashboard to validate or delete the request

Please contact the ${supportMail}, if you have any problems.