**************Please do not reply this email***************

This email is sent automatically by BIOASTER user management portal.

Dear user,

Your registration request to create an account in ${projectName} has been deleted

*********************************************

The validator who delete your request is : ${validator}

*********************************************

Please contact your team leader, if you think you have the right to have an account in ${projectName};

Please contact the ${supportMail}, if you have any problems.