**************Please do not reply this email***************

This email is sent automatically by BIOASTER user management portal.

Dear admin user,

There is a user registration request has been validated

*********************************************

The name of the requester is : ${requesterName}

The validator name is : ${validator}

*********************************************

Please contact the validator, if you think this user should not be validated

Please contact the ${supportMail}, if you have any problems.