**************Please do not reply this email***************

This email is sent automatically by BIOASTER user management portal.

Dear user,

You have requested to reset your password in ${projectName} platform.
Your old password is replaced by an auto generated password.

*********************************************
Your login is : ${uid}

Your temporary password is : ${password}

You need to go to BIOASTER user management portal to change your password as soon as possible.

*********************************************

Please contact the ${supportMail} immediately, if it's not you who requested to reset your password.

Please contact the ${supportMail}, if you have any problems.